@media screen and (min-device-width: 1200px) and (max-device-width: 1365px) {
    .content {
        &.desktop {
            display: block;

            &.nan_organic {
                width: 100%;

                .row {
                    .section__row {
                        .heading {
                            h2 {
                                letter-spacing: 2px;
                            }

                            &.title-deco-1 {
                                width: 84.7%;
                                .center-horizontal-abs;

                                h2 {
                                    font-size: calc(100vw * 36 * 1.3281472327365 / 1366);

                                    &:before {
                                        width : calc(100vw * 177 / 1366);
                                        height: calc(100vw * 50 / 1366);
                                        bottom: calc(100vw * 10 / 1366);
                                    }

                                    &:after {
                                        content: '';
                                        bottom : calc(100vw * 10 / 1366);
                                        width  : calc(100vw * 177 / 1366);
                                        height : calc(100vw * 50 / 1366);
                                    }
                                }
                            }

                            &.title-deco-2 {
                                width : calc(100vw * 966 / 1366);
                                height: calc(100vw * 153 / 1366);

                                h2 {
                                    font-size: calc(100vw * 36 * 1.3281472327365 / 1366);
                                    width    : 65.73%;
                                }

                                &.two-line {

                                    &.set-font {
                                        h2 {
                                            font-size: calc(100vw * 38 * 1.3281472327365 / 1366);

                                            strong {
                                                font-size: calc(100vw * 26.5 * 1.3281472327365 / 1366);
                                            }
                                        }
                                    }
                                }
                            }

                            &.title-deco-4 {
                                width : 77.96%;
                                height: calc(100vw * 94 / 1366);

                                h2 {
                                    font-size: calc(100vw * 30 * 1.3281472327365 / 1366);
                                }
                            }
                        }

                    }
                }

                .section__row {
                    &.section-1 {
                        .main__section {
                            height: calc(100vw * 840 / 1366);

                            .main__item {

                                .title {
                                    width        : 43.26%;
                                    margin-bottom: calc(100vw * 40 / 1366);
                                }

                                .list {
                                    li {
                                        width: 75.11%;

                                        &:after {
                                            height: calc(100vw * 108 / 1366);
                                            top   : calc(100vw * 10 / 1366);
                                        }

                                        a,
                                        .item__list {
                                            img {
                                                width        : calc(100vw * 125 / 1366);
                                                margin-bottom: calc(100vw * 20 / 1366);
                                            }

                                            p {
                                                font-size: calc(100vw * 12 * 1.3281472327365 / 1366);
                                            }

                                        }

                                    }
                                }

                                .summary {
                                    font-size : calc(100vw * 9 * 1.3281472327365 / 1366);
                                    margin-top: calc(100vw * 26 / 1366);
                                }
                            }

                        }

                        .logo {
                            width: calc(100vw * 166 / 1366);
                            top  : calc(100vw * 48 / 1366);
                            left : calc(100vw * 150 / 1366);
                        }

                        .landing__section {
                            width : calc(100vw * 1047 / 1366);
                            height: calc(100vw * 441 / 1366);

                            &.landing {
                                .item__landing {
                                    &.left {
                                        width      : calc(100vw * 444 / 1366);
                                        height     : calc(100vw * 103 / 1366);
                                        margin-left: calc(calc(100vw * 42 / 1366) + calc(100vw * 18 / 1366));

                                        p {
                                            font-size: calc(100vw * 22 * 1.3281472327365 / 1366);


                                            &:before {
                                                width : calc(100vw * 42 / 1366);
                                                height: calc(100vw * 36 / 1366);
                                                top   : calc(100vw * -8 / 1366);
                                                left  : calc(calc(100vw * -42 / 1366) - calc(100vw * 18 / 1366));
                                            }

                                            &:after {
                                                bottom: calc(100vw * -15 / 1366);
                                                width : calc(100vw * 42 / 1366);
                                                height: calc(100vw * 36 / 1366);
                                                right : calc(calc(100vw * -30 / 1366) - calc(100vw * 15 / 1366));
                                            }
                                        }
                                    }

                                    &.right {
                                        width: calc(100vw * 455 / 1366);
                                    }
                                }
                            }
                        }
                    }

                    &.section-2 {
                        .main {

                            p {
                                font-size    : calc(100vw * 17 * 1.3281472327365 / 1366);
                                width        : calc(100vw * 687 / 1366);
                                margin-bottom: calc(100vw * 20 / 1366);
                            }
                        }


                        .img-wrap {
                            width: calc(100vw * 630 / 1366);
                        }

                    }

                    &.section-3 {
                        .article-wrapper {
                            width : calc(100vw * 922 / 1366);
                            height: calc(100vw * 1500 / 1366);

                            .article {

                                .item__article {
                                    width: calc(calc(100vw * 922 / 1366) / 2);

                                    &.right {
                                        height: calc(100vw * 525 / 1366);

                                        h3 {
                                            margin-top: calc(100vw * 20 / 1366);
                                            font-size : calc(100vw * 22 * 1.3281472327365 / 1366);
                                        }

                                        p {
                                            width    : calc(100vw * 317 / 1366);
                                            font-size: calc(100vw * 17 * 1.3281472327365 / 1366);
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &.section-4 {
                        .main {
                            height: calc(100vw * 2200 / 1366);
                        }
                    }

                    &.section-5 {
                        .heading {
                            &.title-deco-1 {

                                h2 {

                                    &:before {
                                        bottom: calc(100vw * 45 / 1366);
                                        left  : calc(100vw * 110 / 1366);
                                    }

                                    &:after {
                                        bottom: calc(100vw * 45 / 1366);
                                        right : calc(100vw * 110 / 1366);
                                    }
                                }
                            }

                            h3 {
                                margin-top: calc(100vw * 20 / 1366);
                                font-size : calc(100vw * 22 * 1.3281472327365 / 1366);

                                strong {
                                    font-size: calc(100vw * 28 * 1.3281472327365 / 1366);
                                }
                            }

                            h4 {
                                margin-top: calc(100vw * 10 / 1366);
                                font-size : calc(100vw * 14 * 1.3281472327365 / 1366);
                            }
                        }

                        .main {
                            height: calc(100vw * 990 / 1366);
                        }
                    }

                    &.section-6 {
                        .main {
                            .img-wrap {
                                width: calc(100vw * 545 / 1366);
                            }
                        }
                    }

                    &.section-8 {
                        .main {
                            .img-wrap {
                                width  : calc(100vw * 812 / 1366);
                                padding: calc(100vw * 50 / 1366) 0;
                            }
                        }
                    }

                    &.section-9 {
                        .main {
                            height: calc(100vw * 945 / 1366);

                            .img-wrap {

                                &.top {
                                    margin-top: calc(100vw * 42 / 1366);
                                }

                                &.bottom {
                                    margin-bottom: calc(100vw * 50 / 1366);
                                }
                            }
                        }
                    }
                }
            }
        }

        &.mobile {
            display: none;
        }
    }
}