@media only screen and (max-device-width: 1199px) {
    .content {
        &.mobile {
            display: block;

            &.nan_organic {
                width   : 100%;
                position: relative;

                .row {
                    width   : 100%;
                    position: relative;

                    // &.set-height-1 {
                    //     min-height: calc(100vw * 1.46);
                    // }

                    .section__row {
                        .heading {
                            h2 {
                                letter-spacing: 1.5px;
                            }

                            &.title-deco-1 {
                                width   : 91.69%;
                                position: absolute;
                                .center-horizontal-abs;

                                h2 {
                                    font-family: 'iCielVAGRoundedNext-Medium', sans-serif;
                                    color      : #3dae2b;
                                    font-size  : calc(0px + 13 * 100vw / 375);
                                    width      : 100%;
                                    position   : relative;
                                    text-align : center;

                                    &:before {
                                        content          : '';
                                        width            : 13.9%;
                                        height           : calc(100vw * 13.9 / 100 * 0.25);
                                        bottom           : 10px;
                                        left             : 0;
                                        display          : block;
                                        position         : absolute;
                                        background-image : url('./images/m_title-deco-left.png');
                                        background-repeat: no-repeat;
                                        background-size  : 100%;
                                    }

                                    &:after {
                                        content          : '';
                                        bottom           : 10px;
                                        width            : 13.9%;
                                        height           : calc(100vw * 13.9 / 100 * 0.25);
                                        right            : 0;
                                        display          : block;
                                        position         : absolute;
                                        background-image : url('./images/m_title-deco-right.png');
                                        background-repeat: no-repeat;
                                        background-size  : 100%;
                                    }
                                }
                            }

                            &.title-deco-2 {
                                width              : 74.27%;
                                height             : calc(100vw * 74.27 / 100 * 0.1205);
                                background-image   : url('./images/m_title-deco-2-left.png'), url('./images/m_title-deco-right.png');
                                background-repeat  : no-repeat;
                                background-position: left 50%, right 25%;
                                background-size    : 35%, 16%;
                                margin             : 0 auto;
                                position           : relative;

                                h2 {
                                    font-family: 'iCielVAGRoundedNext-Medium', sans-serif;
                                    color      : #3dae2b;
                                    font-size  : calc(0px + 11 * 100vw / 375);
                                    text-align : center;
                                    width      : 74.2%;
                                    .center-abs;
                                    left: 52%;

                                    strong {
                                        font-family: 'iCielVAGRoundedNext-Bold', sans-serif;
                                    }
                                }

                                &.two-line {
                                    &.set-font {
                                        h2 {
                                            top        : 32%;
                                            font-size  : calc(0px + 14.5 * 100vw / 375);
                                            line-height: 1.2;

                                            strong {
                                                font-family: 'iCielVAGRoundedNext-Medium', sans-serif;
                                                font-size  : calc(0pt + 9 * 100vw / 375);
                                            }
                                        }
                                    }
                                }
                            }

                            &.title-deco-3 {
                                h2 {
                                    width     : 54.11%;
                                    text-align: center;
                                    margin    : 0 auto;
                                }
                            }

                            &.title-deco-4 {
                                width              : 74.63%;
                                height             : calc(100vw * 74.63 / 100 * 0.083);
                                background-image   : url('./images/m_Line.png'), url('./images/m_Line.png');
                                background-repeat  : no-repeat;
                                background-position: left top, left bottom;
                                background-size    : 100%, 100%;
                                margin             : 0 auto;
                                position           : relative;

                                h2 {
                                    text-align : center;
                                    font-family: 'iCielVAGRoundedNext-Medium', sans-serif;
                                    font-size  : calc(0px + 11 * 100vw / 375);
                                    color      : #3dae2b;
                                    width      : 100%;
                                    .center-abs;
                                }
                            }
                        }

                        .img-wrap {
                            &.full {
                                text-align: center;
                            }
                        }
                    }
                }

                .section__row {
                    width   : 100%;
                    position: relative;

                    &.section-1 {
                        .main__section {
                            background-image : url('./images/m_asset-2.png');
                            background-repeat: no-repeat;
                            background-size  : 100%;
                            height           : calc(100vw * 820 / 764);
                            position         : relative;

                            .main__item {
                                .center-abs;
                                top      : unset;
                                bottom   : 0;
                                transform: translate(-50%, 0);
                                width    : 86.42%;

                                .title {
                                    width        : 77.83%;
                                    margin       : 0 auto;
                                    margin-bottom: 5.62%;

                                    img {
                                        .img-wrap;
                                    }
                                }

                                .list {
                                    display: flex;

                                    li {
                                        width   : 27.01%;
                                        display : inline-block;
                                        position: relative;

                                        &:first-child {
                                            margin-left     : 0;
                                            background-image: none;

                                            a,
                                            .item__list {
                                                .img-wrap {
                                                    border-left: none;
                                                }

                                                &:after {
                                                    display: none;
                                                }
                                            }
                                        }

                                        a,
                                        .item__list {
                                            display : block;
                                            position: relative;

                                            .img-wrap {
                                                width : 52.43%;
                                                margin: 0 auto;

                                                img {
                                                    width        : 100%;
                                                    margin       : 0 auto;
                                                    display      : block;
                                                    margin-bottom: 8.67%;
                                                }
                                            }

                                            p {
                                                font-family  : 'VIE-AvantGarde', Fallback, sans-serif;
                                                font-size    : calc(0px + 6.5 * 100vw / 375);
                                                font-weight  : bold;
                                                color        : #3dae2b;
                                                text-align   : center;
                                                margin-bottom: 0;
                                            }

                                            &:after {
                                                content         : ' ';
                                                display         : block;
                                                position        : absolute;
                                                width           : 1px;
                                                top             : 0;
                                                left            : 0;
                                                height          : 100%;
                                                background-color: #3dae2b;
                                            }
                                        }

                                        .border-right {
                                            .abs;
                                            top    : 0;
                                            // left: -51px;
                                        }

                                    }
                                }

                                .summary {
                                    margin-top   : calc(100vw * 28.33 / 764);
                                    font-family  : 'VIE-AvantGarde', Fallback, sans-serif;
                                    font-size    : calc(0px + 6 * 100vw / 375);
                                    text-align   : center;
                                    color        : #016A37;
                                    font-weight  : bold;
                                    margin-bottom: 0;
                                }
                            }

                        }

                        .logo {
                            width  : 18.35%;
                            display: block;
                            top    : 20px;
                            left   : 5.77%;
                            .abs;
                            z-index: 1;
                        }

                        .landing__section {
                            width          : 100%;
                            justify-content: space-between;
                            align-items    : center;

                            &.landing {
                                .item__landing {
                                    &.left {
                                        display    : flex;
                                        width      : 36.49%;
                                        position   : relative;
                                        margin-left: 14.33%;

                                        .quote {
                                            width   : 14.83%;
                                            height  : 12.85%;
                                            display : block;
                                            position: absolute;

                                            img {
                                                width: 100%;
                                            }

                                            &.left {
                                                top : -12%;
                                                left: -18.83%;
                                            }

                                            &.right {
                                                bottom: 8%;
                                                right : 15.83%;
                                            }
                                        }

                                        p {
                                            width      : 100%;
                                            font-family: 'VIE-AvantGarde', serif;
                                            font-size  : calc(0px + 11 * 100vw / 375);
                                            color      : #6d6e71;
                                            position   : relative;

                                            &:before {
                                                content: '';

                                            }
                                        }
                                    }

                                    &.right {
                                        display : flex;
                                        width   : 47.78%;
                                        position: relative;
                                    }
                                }
                            }
                        }
                    }

                    &.section-2 {
                        .main {
                            margin-top: 8px;

                            p {
                                font-family: 'VIE-AvantGarde', serif;
                                font-size  : calc(0px + 8.8 * 100vw / 375);
                                text-align : center;
                                width      : 67.32%;
                                margin     : 0 auto;
                            }
                        }


                        .img-wrap {
                            text-align: center;
                        }

                    }

                    &.section-3 {
                        .article-wrapper {
                            background-image : url('./images/m_3giotsuabo.png');
                            background-size  : 100%;
                            background-repeat: no-repeat;
                            width            : 100vw;
                            margin           : 0 auto;

                            .article {
                                display         : flex;
                                align-items     : center;
                                background-color: transparent;
                                margin-top      : 0;
                                margin-bottom   : 0;
                                z-index         : 0;
                                border-bottom   : none;
                                box-sizing      : border-box;

                                &.article-reverse {
                                    flex-direction: row-reverse;
                                }

                                .item__article {
                                    width   : calc(100vw / 2);
                                    position: relative;

                                    &.right {
                                        display        : flex;
                                        align-items    : center;
                                        justify-content: center;
                                        height         : calc(100vw * 207 / 375);
                                        flex-direction : column;
                                        position       : relative;

                                        img {
                                            width: 28.58%;
                                        }

                                        h3 {
                                            margin-top : 10px;
                                            font-family: 'Quicksand', sans-serif;
                                            font-weight: 600;
                                            color      : #bf9e38;
                                            font-size  : calc(0px + 15 * 100vw / 375);
                                            text-align : center;
                                        }

                                        p {
                                            font-family: 'Quicksand', sans-serif;
                                            font-weight: 400;
                                            color      : #bf9e38;
                                            font-size  : calc(0px + 11 * 100vw / 375);
                                            text-align : center;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &.section-4 {
                        margin-top: 20px;

                        .heading {
                            z-index: 1;
                        }

                        .img-wrap {
                            margin-top: 20px;
                        }
                    }

                    &.section-5 {
                        .heading {
                            &.title-deco-1 {
                                z-index: 1;
                                // h2 {

                                //     &:before {
                                //     }

                                //     &:after {
                                //     }
                                // }
                            }

                            h3 {
                                margin-top : 20px;
                                font-family: 'VIE-AvantGarde', serif;
                                font-size  : calc(0px + 14 * 100vw / 375);
                                color      : #3dae2b;
                                text-align : center;

                                strong {
                                    font-family: 'VIE-AvantGardeBold', serif;
                                    font-size  : calc(0px + 15 * 100vw / 375);
                                }
                            }

                            h4 {
                                margin-top : 10px;
                                text-align : center;
                                font-family: 'VIE-AvantGarde', serif;
                                font-size  : calc(0px + 11 * 100vw / 375);
                                color      : #58595b;
                            }
                        }

                        .main {
                            padding-top: 60px;
                        }
                    }

                    &.section-7 {
                        .heading {
                            &.title-deco-2 {
                                &.two-line {
                                    &.set-font {
                                        h2 {
                                            top: 50%;
                                        }
                                    }
                                }
                            }
                        }

                        .main {
                            background-image   : url('./images/m_asset-43.png');
                            background-repeat  : no-repeat;
                            background-size    : 100%;
                            background-position: center 85%;
                            width              : 100vw;
                            height             : calc(100vw * 854.207 / 763.2);
                            margin-top         : calc(100vw * 135.68 / 763.2);
                            position           : relative;

                            .flex-wrap {
                                width          : 81.75%;
                                display        : flex;
                                flex-direction : column;
                                justify-content: space-between;
                                height         : 100%;
                                margin         : 0 auto;
                            }

                        }
                    }

                    &.section-8 {
                        margin-top: calc(100vw * 105.03 / 763.2);

                        .main {
                            margin-top   : calc(100vw * 46 / 763.2);
                            margin-bottom: calc(100vw * 38.014 / 763.2);
                            padding      : 0 calc(100vw * 25.88 / 763.2);
                        }
                    }

                    &.section-9 {
                        .main {
                            height             : calc(100vw * 700 / 763.2);
                            background-image   : url('./images/m_asset-49.png');
                            background-repeat  : no-repeat;
                            background-size    : 100%;
                            background-position: bottom center;
                            display            : flex;
                            flex-direction     : column;
                            justify-content    : space-between;
                            align-items        : center;

                            .img-wrap {
                                &.top {
                                    width     : calc(100vw * 537.46 / 763.2);
                                    margin-top: calc(100vw * 24.901 / 763.2);
                                    position: relative;
                                }

                                &.bottom {
                                    width        : calc(100vw * 724.46 / 763.2);
                                    margin-bottom: calc(100vw * 20.023 / 763.2);
                                    position: relative;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.desktop {
            display: none;
        }
    }
}